<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e829d24116644afa821145922e1a94f7" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model2.Pictures" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model2.Status" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model2.Products" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.Categories" Width="1.5" PointX="4.5" PointY="6.125" />
        <EntityTypeShape EntityType="Model2.Users" Width="1.5" PointX="4.5" PointY="8.875" />
        <AssociationConnector Association="Model2.CategoriesProducts" />
        <AssociationConnector Association="Model2.UsersProducts" />
        <AssociationConnector Association="Model2.StatusProducts" />
        <AssociationConnector Association="Model2.StatusUsers" />
        <AssociationConnector Association="Model2.StatusPictures" />
        <AssociationConnector Association="Model2.StatusCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>